<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="5" loc="(1040,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1090,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1160,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1560,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1610,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1680,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1980,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2030,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2100,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2150,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2320,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2370,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2440,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2490,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1065,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1130,160)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1130,65)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(1190,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(1585,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1650,160)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1650,65)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(1710,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(2005,115)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(2070,170)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(2070,75)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(2130,115)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(2345,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(2410,160)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(2410,65)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(2470,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp loc="(1550,570)" name="SpliTimeDisplay"/>
    <comp loc="(2200,630)" name="SpliTimeDisplay"/>
    <comp loc="(250,530)" name="ElapsedTimeDisplay"/>
    <comp loc="(640,510)" name="SpliTimeDisplay"/>
    <comp loc="(880,120)" name="ControlUnit"/>
    <wire from="(1040,180)" to="(1040,650)"/>
    <wire from="(1040,650)" to="(1330,650)"/>
    <wire from="(1090,180)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1330,630)"/>
    <wire from="(110,260)" to="(110,490)"/>
    <wire from="(110,490)" to="(270,490)"/>
    <wire from="(1160,180)" to="(1160,610)"/>
    <wire from="(1160,610)" to="(1330,610)"/>
    <wire from="(1210,180)" to="(1210,590)"/>
    <wire from="(1210,590)" to="(1330,590)"/>
    <wire from="(1220,570)" to="(1220,670)"/>
    <wire from="(1220,570)" to="(1330,570)"/>
    <wire from="(1260,670)" to="(1260,810)"/>
    <wire from="(1260,670)" to="(1330,670)"/>
    <wire from="(1260,810)" to="(1970,810)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(1540,570)" to="(1550,570)"/>
    <wire from="(1540,610)" to="(1550,610)"/>
    <wire from="(1540,630)" to="(1550,630)"/>
    <wire from="(1550,570)" to="(1730,570)"/>
    <wire from="(1550,590)" to="(1680,590)"/>
    <wire from="(1550,610)" to="(1610,610)"/>
    <wire from="(1550,630)" to="(1560,630)"/>
    <wire from="(1550,650)" to="(1920,650)"/>
    <wire from="(1550,670)" to="(1890,670)"/>
    <wire from="(1550,690)" to="(1840,690)"/>
    <wire from="(1550,710)" to="(1800,710)"/>
    <wire from="(1550,730)" to="(1860,730)"/>
    <wire from="(1560,180)" to="(1560,630)"/>
    <wire from="(1610,180)" to="(1610,610)"/>
    <wire from="(1680,180)" to="(1680,590)"/>
    <wire from="(1730,180)" to="(1730,570)"/>
    <wire from="(180,260)" to="(180,500)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(1800,460)" to="(1800,710)"/>
    <wire from="(1800,460)" to="(1980,460)"/>
    <wire from="(1800,710)" to="(1980,710)"/>
    <wire from="(1840,480)" to="(1840,690)"/>
    <wire from="(1840,480)" to="(2030,480)"/>
    <wire from="(1840,690)" to="(1980,690)"/>
    <wire from="(1860,630)" to="(1860,730)"/>
    <wire from="(1860,630)" to="(1980,630)"/>
    <wire from="(1890,530)" to="(1890,670)"/>
    <wire from="(1890,530)" to="(2100,530)"/>
    <wire from="(1890,670)" to="(1980,670)"/>
    <wire from="(190,120)" to="(660,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(1920,560)" to="(1920,650)"/>
    <wire from="(1920,560)" to="(2150,560)"/>
    <wire from="(1920,650)" to="(1980,650)"/>
    <wire from="(1970,730)" to="(1970,810)"/>
    <wire from="(1970,730)" to="(1980,730)"/>
    <wire from="(1980,190)" to="(1980,460)"/>
    <wire from="(20,530)" to="(20,820)"/>
    <wire from="(20,530)" to="(30,530)"/>
    <wire from="(20,820)" to="(890,820)"/>
    <wire from="(2030,190)" to="(2030,480)"/>
    <wire from="(2100,190)" to="(2100,530)"/>
    <wire from="(2150,190)" to="(2150,560)"/>
    <wire from="(2180,630)" to="(2190,630)"/>
    <wire from="(2200,630)" to="(2490,630)"/>
    <wire from="(2200,650)" to="(2440,650)"/>
    <wire from="(2200,670)" to="(2370,670)"/>
    <wire from="(2200,690)" to="(2320,690)"/>
    <wire from="(230,260)" to="(230,510)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(2320,180)" to="(2320,690)"/>
    <wire from="(2370,180)" to="(2370,670)"/>
    <wire from="(2440,180)" to="(2440,650)"/>
    <wire from="(2490,180)" to="(2490,630)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,530)" to="(420,530)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(260,550)" to="(420,550)"/>
    <wire from="(270,130)" to="(600,130)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(280,480)" to="(280,590)"/>
    <wire from="(280,590)" to="(420,590)"/>
    <wire from="(30,550)" to="(30,810)"/>
    <wire from="(30,810)" to="(420,810)"/>
    <wire from="(330,260)" to="(330,450)"/>
    <wire from="(330,450)" to="(670,450)"/>
    <wire from="(340,110)" to="(620,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(360,510)" to="(360,780)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(360,780)" to="(880,780)"/>
    <wire from="(380,260)" to="(380,460)"/>
    <wire from="(380,460)" to="(660,460)"/>
    <wire from="(420,610)" to="(420,810)"/>
    <wire from="(420,810)" to="(960,810)"/>
    <wire from="(450,260)" to="(450,470)"/>
    <wire from="(450,470)" to="(650,470)"/>
    <wire from="(480,80)" to="(930,80)"/>
    <wire from="(500,260)" to="(500,480)"/>
    <wire from="(500,480)" to="(640,480)"/>
    <wire from="(60,260)" to="(60,480)"/>
    <wire from="(60,480)" to="(280,480)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(640,590)" to="(1210,590)"/>
    <wire from="(640,610)" to="(1160,610)"/>
    <wire from="(640,630)" to="(1090,630)"/>
    <wire from="(640,650)" to="(1040,650)"/>
    <wire from="(640,670)" to="(1220,670)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,460)" to="(660,550)"/>
    <wire from="(670,450)" to="(670,570)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(880,160)" to="(960,160)"/>
    <wire from="(880,180)" to="(880,780)"/>
    <wire from="(890,120)" to="(890,820)"/>
    <wire from="(930,80)" to="(930,140)"/>
    <wire from="(960,160)" to="(960,810)"/>
    <wire from="(960,810)" to="(1260,810)"/>
  </circuit>
  <circuit name="bcd_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1190,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="oneCycle"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Constant"/>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clockInput"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="resetPin"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="OR Gate"/>
    <comp lib="1" loc="(850,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1020,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1070,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(560,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,500)" to="(1010,560)"/>
    <wire from="(1010,600)" to="(1010,660)"/>
    <wire from="(1040,610)" to="(1040,640)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(1090,380)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1140,880)"/>
    <wire from="(350,740)" to="(350,850)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,850)" to="(750,850)"/>
    <wire from="(360,760)" to="(360,880)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(360,880)" to="(1140,880)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,560)" to="(550,560)"/>
    <wire from="(400,750)" to="(600,750)"/>
    <wire from="(440,660)" to="(550,660)"/>
    <wire from="(440,710)" to="(600,710)"/>
    <wire from="(550,600)" to="(550,660)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,370)" to="(790,370)"/>
    <wire from="(560,380)" to="(1090,380)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(580,640)" to="(710,640)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,360)" to="(830,360)"/>
    <wire from="(620,390)" to="(930,390)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(630,460)" to="(800,460)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(650,730)" to="(830,730)"/>
    <wire from="(670,600)" to="(670,660)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,660)" to="(870,660)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(680,400)" to="(770,400)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(710,640)" to="(830,640)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(750,560)" to="(750,850)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(770,400)" to="(770,520)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(790,180)" to="(790,370)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(800,320)" to="(910,320)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(830,180)" to="(830,360)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,640)" to="(830,700)"/>
    <wire from="(830,640)" to="(900,640)"/>
    <wire from="(830,700)" to="(1190,700)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(840,340)" to="(920,340)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(860,480)" to="(860,560)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(870,180)" to="(870,330)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(870,660)" to="(1010,660)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(900,640)" to="(1040,640)"/>
    <wire from="(910,180)" to="(910,320)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(930,390)" to="(930,520)"/>
    <wire from="(930,520)" to="(930,560)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(940,230)" to="(1070,230)"/>
    <wire from="(940,230)" to="(940,310)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(990,500)" to="(1010,500)"/>
  </circuit>
  <circuit name="UptoFiveCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UptoFiveCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1040,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clockInput"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="resetPin"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Constant"/>
    <comp lib="0" loc="(500,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="oneCycle"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="NOT Gate"/>
    <comp lib="1" loc="(370,760)" name="OR Gate"/>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(430,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1080,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,730)" name="LED"/>
    <comp lib="5" loc="(620,730)" name="LED"/>
    <comp lib="5" loc="(720,730)" name="LED"/>
    <wire from="(1040,690)" to="(1040,820)"/>
    <wire from="(1080,550)" to="(1080,710)"/>
    <wire from="(150,610)" to="(420,610)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(170,750)" to="(170,780)"/>
    <wire from="(170,780)" to="(320,780)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(220,640)" to="(370,640)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(220,700)" to="(540,700)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(290,400)" to="(290,650)"/>
    <wire from="(290,400)" to="(740,400)"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(310,430)" to="(310,630)"/>
    <wire from="(310,430)" to="(500,430)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(410,650)" to="(410,760)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(420,520)" to="(420,610)"/>
    <wire from="(420,610)" to="(660,610)"/>
    <wire from="(450,530)" to="(450,650)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,650)" to="(500,830)"/>
    <wire from="(500,650)" to="(690,650)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(520,430)" to="(810,430)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(540,670)" to="(540,700)"/>
    <wire from="(540,670)" to="(990,670)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(540,710)" to="(910,710)"/>
    <wire from="(570,480)" to="(570,690)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(570,690)" to="(680,690)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(620,640)" to="(770,640)"/>
    <wire from="(620,700)" to="(620,730)"/>
    <wire from="(620,700)" to="(940,700)"/>
    <wire from="(660,520)" to="(660,610)"/>
    <wire from="(660,610)" to="(880,610)"/>
    <wire from="(680,690)" to="(680,730)"/>
    <wire from="(680,690)" to="(970,690)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(690,530)" to="(690,650)"/>
    <wire from="(690,650)" to="(910,650)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(740,400)" to="(740,480)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(770,480)" to="(770,640)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(840,750)" to="(870,750)"/>
    <wire from="(870,750)" to="(870,820)"/>
    <wire from="(870,750)" to="(970,750)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(880,520)" to="(880,610)"/>
    <wire from="(910,530)" to="(910,650)"/>
    <wire from="(910,710)" to="(910,820)"/>
    <wire from="(910,710)" to="(950,710)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(940,700)" to="(940,820)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(950,710)" to="(950,740)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(960,700)" to="(960,730)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(970,690)" to="(1040,690)"/>
    <wire from="(970,690)" to="(970,720)"/>
    <wire from="(990,480)" to="(990,670)"/>
    <wire from="(990,710)" to="(1080,710)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="60" y="124"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="320,190" x="50" y="60"/>
      <circ-port dir="in" pin="320,220" x="50" y="70"/>
      <circ-port dir="in" pin="320,490" x="50" y="80"/>
      <circ-port dir="out" pin="1100,190" x="270" y="60"/>
      <circ-port dir="out" pin="1110,410" x="240" y="90"/>
      <circ-port dir="out" pin="1110,470" x="240" y="100"/>
      <circ-port dir="out" pin="1130,260" x="160" y="50"/>
    </appear>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClockOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResetOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SplitOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WatchState"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StartStop"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ResetIn"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SplitIn"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="OR Gate"/>
    <comp lib="1" loc="(920,570)" name="AND Gate"/>
    <comp lib="1" loc="(950,470)" name="NOT Gate"/>
    <comp lib="1" loc="(970,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,470)" to="(1110,470)"/>
    <wire from="(320,190)" to="(600,190)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(320,490)" to="(860,490)"/>
    <wire from="(480,220)" to="(480,410)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,410)" to="(970,410)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,330)" to="(950,330)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(650,210)" to="(760,210)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(860,490)" to="(860,590)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(870,190)" to="(940,190)"/>
    <wire from="(870,260)" to="(870,470)"/>
    <wire from="(870,260)" to="(950,260)"/>
    <wire from="(870,470)" to="(870,550)"/>
    <wire from="(870,470)" to="(920,470)"/>
    <wire from="(880,110)" to="(880,170)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(930,490)" to="(1010,490)"/>
    <wire from="(930,490)" to="(930,570)"/>
    <wire from="(950,260)" to="(1130,260)"/>
    <wire from="(950,260)" to="(950,330)"/>
    <wire from="(950,470)" to="(1010,470)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(970,410)" to="(1110,410)"/>
    <wire from="(970,410)" to="(970,450)"/>
    <wire from="(970,450)" to="(1010,450)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(980,190)" to="(1100,190)"/>
  </circuit>
  <circuit name="ElapsedTimeDisplay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ElapsedTimeDisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ClockInput"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ResetInput"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SecondLSD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SecondMSD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MinuteLSD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MinuteMSD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(600,380)" name="bcd_counter"/>
    <comp loc="(600,560)" name="UptoFiveCounter"/>
    <comp loc="(600,780)" name="bcd_counter"/>
    <comp loc="(600,970)" name="bcd_counter"/>
    <wire from="(120,380)" to="(380,380)"/>
    <wire from="(120,400)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,580)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(320,580)" to="(320,800)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(320,800)" to="(320,990)"/>
    <wire from="(320,800)" to="(380,800)"/>
    <wire from="(320,990)" to="(380,990)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(340,500)" to="(600,500)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(360,680)" to="(360,780)"/>
    <wire from="(360,680)" to="(600,680)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(370,900)" to="(370,970)"/>
    <wire from="(370,900)" to="(600,900)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(600,1010)" to="(720,1010)"/>
    <wire from="(600,1030)" to="(730,1030)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(600,440)" to="(710,440)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(600,560)" to="(690,560)"/>
    <wire from="(600,580)" to="(700,580)"/>
    <wire from="(600,600)" to="(710,600)"/>
    <wire from="(600,620)" to="(720,620)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(600,780)" to="(700,780)"/>
    <wire from="(600,800)" to="(710,800)"/>
    <wire from="(600,820)" to="(720,820)"/>
    <wire from="(600,840)" to="(730,840)"/>
    <wire from="(600,860)" to="(600,900)"/>
    <wire from="(600,970)" to="(700,970)"/>
    <wire from="(600,990)" to="(710,990)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(700,580)" to="(700,630)"/>
    <wire from="(700,780)" to="(700,850)"/>
    <wire from="(700,970)" to="(700,1040)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(710,800)" to="(710,850)"/>
    <wire from="(710,990)" to="(710,1040)"/>
    <wire from="(720,1010)" to="(720,1040)"/>
    <wire from="(720,470)" to="(810,470)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(720,820)" to="(720,850)"/>
    <wire from="(730,1030)" to="(730,1040)"/>
    <wire from="(730,650)" to="(830,650)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(740,1060)" to="(900,1060)"/>
    <wire from="(740,870)" to="(860,870)"/>
    <wire from="(810,180)" to="(810,470)"/>
    <wire from="(810,180)" to="(940,180)"/>
    <wire from="(830,240)" to="(830,650)"/>
    <wire from="(830,240)" to="(940,240)"/>
    <wire from="(860,290)" to="(860,870)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(900,340)" to="(900,1060)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(980,180)" to="(980,190)"/>
  </circuit>
  <circuit name="SpliTimeDisplay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SpliTimeDisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1110,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClockOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PassSecondMSD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PassSecondLSD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MinuteLSDPass"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MinuteMSDPass"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ResetPin"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SeondLSDIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MinuteLSDIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MinuteMSDIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SecondMSDIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SecondLSDDisplay"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SecondMSDDisplay"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MinuteLSDDisplay"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MinutMSDDisplay"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1460,830)" name="FourBitDFF"/>
    <comp loc="(1470,1050)" name="FourBitDFF"/>
    <comp loc="(1470,1240)" name="FourBitDFF"/>
    <comp loc="(1470,1420)" name="FourBitDFF"/>
    <comp loc="(600,190)" name="FourBitDFF"/>
    <comp loc="(610,410)" name="FourBitDFF"/>
    <comp loc="(610,600)" name="FourBitDFF"/>
    <comp loc="(610,780)" name="FourBitDFF"/>
    <wire from="(1000,240)" to="(1000,890)"/>
    <wire from="(1000,890)" to="(1110,890)"/>
    <wire from="(1130,850)" to="(1240,850)"/>
    <wire from="(1130,860)" to="(1240,860)"/>
    <wire from="(1130,870)" to="(1220,870)"/>
    <wire from="(1130,880)" to="(1210,880)"/>
    <wire from="(1140,1070)" to="(1250,1070)"/>
    <wire from="(1140,1080)" to="(1250,1080)"/>
    <wire from="(1140,1090)" to="(1230,1090)"/>
    <wire from="(1140,1100)" to="(1220,1100)"/>
    <wire from="(1140,1260)" to="(1250,1260)"/>
    <wire from="(1140,1270)" to="(1250,1270)"/>
    <wire from="(1140,1280)" to="(1230,1280)"/>
    <wire from="(1140,1290)" to="(1220,1290)"/>
    <wire from="(1140,1440)" to="(1250,1440)"/>
    <wire from="(1140,1450)" to="(1250,1450)"/>
    <wire from="(1140,1460)" to="(1230,1460)"/>
    <wire from="(1140,1470)" to="(1220,1470)"/>
    <wire from="(1160,1150)" to="(1160,1340)"/>
    <wire from="(1160,1150)" to="(1250,1150)"/>
    <wire from="(1160,1340)" to="(1160,1520)"/>
    <wire from="(1160,1340)" to="(1250,1340)"/>
    <wire from="(1160,1520)" to="(1160,1640)"/>
    <wire from="(1160,1520)" to="(1250,1520)"/>
    <wire from="(1160,930)" to="(1160,1150)"/>
    <wire from="(1160,930)" to="(1240,930)"/>
    <wire from="(1200,100)" to="(1200,830)"/>
    <wire from="(1200,1050)" to="(1200,1240)"/>
    <wire from="(1200,1050)" to="(1250,1050)"/>
    <wire from="(1200,1240)" to="(1200,1420)"/>
    <wire from="(1200,1240)" to="(1250,1240)"/>
    <wire from="(1200,1420)" to="(1250,1420)"/>
    <wire from="(1200,830)" to="(1200,1050)"/>
    <wire from="(1200,830)" to="(1240,830)"/>
    <wire from="(1210,880)" to="(1210,910)"/>
    <wire from="(1210,910)" to="(1240,910)"/>
    <wire from="(1220,1100)" to="(1220,1130)"/>
    <wire from="(1220,1130)" to="(1250,1130)"/>
    <wire from="(1220,1290)" to="(1220,1320)"/>
    <wire from="(1220,1320)" to="(1250,1320)"/>
    <wire from="(1220,1470)" to="(1220,1500)"/>
    <wire from="(1220,1500)" to="(1250,1500)"/>
    <wire from="(1220,870)" to="(1220,890)"/>
    <wire from="(1220,890)" to="(1240,890)"/>
    <wire from="(1230,1090)" to="(1230,1110)"/>
    <wire from="(1230,1110)" to="(1250,1110)"/>
    <wire from="(1230,1280)" to="(1230,1300)"/>
    <wire from="(1230,1300)" to="(1250,1300)"/>
    <wire from="(1230,1460)" to="(1230,1480)"/>
    <wire from="(1230,1480)" to="(1250,1480)"/>
    <wire from="(1240,860)" to="(1240,870)"/>
    <wire from="(1250,1080)" to="(1250,1090)"/>
    <wire from="(1250,1270)" to="(1250,1280)"/>
    <wire from="(1250,1450)" to="(1250,1460)"/>
    <wire from="(1460,830)" to="(1590,830)"/>
    <wire from="(1470,1050)" to="(1590,1050)"/>
    <wire from="(1470,1240)" to="(1600,1240)"/>
    <wire from="(1470,1420)" to="(1610,1420)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,1000)" to="(300,1000)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,660)" to="(260,660)"/>
    <wire from="(180,840)" to="(260,840)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(20,160)" to="(20,1710)"/>
    <wire from="(20,160)" to="(220,160)"/>
    <wire from="(20,1710)" to="(1560,1710)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(280,620)" to="(390,620)"/>
    <wire from="(280,630)" to="(390,630)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(280,650)" to="(360,650)"/>
    <wire from="(280,800)" to="(390,800)"/>
    <wire from="(280,810)" to="(390,810)"/>
    <wire from="(280,820)" to="(370,820)"/>
    <wire from="(280,830)" to="(360,830)"/>
    <wire from="(300,1000)" to="(300,1640)"/>
    <wire from="(300,1640)" to="(1160,1640)"/>
    <wire from="(300,290)" to="(300,510)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,510)" to="(300,700)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(300,700)" to="(300,880)"/>
    <wire from="(300,700)" to="(390,700)"/>
    <wire from="(300,880)" to="(300,1000)"/>
    <wire from="(300,880)" to="(390,880)"/>
    <wire from="(340,100)" to="(1200,100)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,410)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,410)" to="(340,600)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(340,600)" to="(340,780)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(340,780)" to="(390,780)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(360,830)" to="(360,860)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(610,780)" to="(670,780)"/>
    <wire from="(670,1480)" to="(1120,1480)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(670,240)" to="(1000,240)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(670,600)" to="(670,650)"/>
    <wire from="(670,600)" to="(740,600)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(670,780)" to="(670,1480)"/>
    <wire from="(670,780)" to="(750,780)"/>
    <wire from="(700,1300)" to="(1120,1300)"/>
    <wire from="(700,650)" to="(700,1300)"/>
    <wire from="(720,1110)" to="(1120,1110)"/>
    <wire from="(720,470)" to="(720,1110)"/>
  </circuit>
  <circuit name="FourBitDFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitDFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ResetPin"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,140)" to="(360,140)"/>
    <wire from="(120,240)" to="(380,240)"/>
    <wire from="(130,340)" to="(380,340)"/>
    <wire from="(130,430)" to="(380,430)"/>
    <wire from="(130,530)" to="(380,530)"/>
    <wire from="(140,680)" to="(250,680)"/>
    <wire from="(250,310)" to="(250,680)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(300,600)" to="(410,600)"/>
    <wire from="(360,140)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,380)" to="(360,470)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,470)" to="(360,570)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(440,240)" to="(760,240)"/>
    <wire from="(440,340)" to="(760,340)"/>
    <wire from="(440,430)" to="(770,430)"/>
    <wire from="(440,530)" to="(790,530)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(770,280)" to="(770,430)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(790,290)" to="(790,530)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(830,250)" to="(910,250)"/>
  </circuit>
</project>
