<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit3" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1300,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1450,490)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,150)" name="NOT Gate"/>
    <comp lib="1" loc="(600,150)" name="NOT Gate"/>
    <comp lib="1" loc="(700,150)" name="NOT Gate"/>
    <comp lib="8" loc="(1024,142)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="8" loc="(1110,143)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="8" loc="(125,350)" name="Text">
      <a name="text" val="Output 1"/>
    </comp>
    <comp lib="8" loc="(1267,557)" name="Text">
      <a name="text" val="........"/>
    </comp>
    <comp lib="8" loc="(1503,465)" name="Text">
      <a name="text" val="Output 2"/>
    </comp>
    <comp lib="8" loc="(285,523)" name="Text">
      <a name="text" val="........"/>
    </comp>
    <comp lib="8" loc="(525,40)" name="Text">
      <a name="text" val="Inputs X1, X2, X3 &amp; X4"/>
    </comp>
    <comp lib="8" loc="(880,146)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(947,143)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <wire from="(1020,160)" to="(1020,310)"/>
    <wire from="(1020,310)" to="(1020,520)"/>
    <wire from="(1020,310)" to="(1250,310)"/>
    <wire from="(1020,520)" to="(1020,670)"/>
    <wire from="(1020,520)" to="(1250,520)"/>
    <wire from="(1020,670)" to="(1020,810)"/>
    <wire from="(1020,670)" to="(1250,670)"/>
    <wire from="(1020,810)" to="(1020,990)"/>
    <wire from="(1020,810)" to="(1250,810)"/>
    <wire from="(1060,160)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1060,380)"/>
    <wire from="(1060,240)" to="(1250,240)"/>
    <wire from="(1060,380)" to="(1060,450)"/>
    <wire from="(1060,380)" to="(1250,380)"/>
    <wire from="(1060,450)" to="(1060,600)"/>
    <wire from="(1060,450)" to="(1250,450)"/>
    <wire from="(1060,600)" to="(1060,740)"/>
    <wire from="(1060,600)" to="(1250,600)"/>
    <wire from="(1060,740)" to="(1060,970)"/>
    <wire from="(1060,740)" to="(1250,740)"/>
    <wire from="(1110,160)" to="(1110,320)"/>
    <wire from="(1110,320)" to="(1110,460)"/>
    <wire from="(1110,320)" to="(1250,320)"/>
    <wire from="(1110,460)" to="(1110,940)"/>
    <wire from="(1110,460)" to="(1250,460)"/>
    <wire from="(1150,160)" to="(1150,250)"/>
    <wire from="(1150,250)" to="(1150,390)"/>
    <wire from="(1150,250)" to="(1250,250)"/>
    <wire from="(1150,390)" to="(1150,530)"/>
    <wire from="(1150,390)" to="(1250,390)"/>
    <wire from="(1150,530)" to="(1150,610)"/>
    <wire from="(1150,530)" to="(1250,530)"/>
    <wire from="(1150,610)" to="(1150,680)"/>
    <wire from="(1150,610)" to="(1250,610)"/>
    <wire from="(1150,680)" to="(1150,750)"/>
    <wire from="(1150,680)" to="(1250,680)"/>
    <wire from="(1150,750)" to="(1150,820)"/>
    <wire from="(1150,750)" to="(1250,750)"/>
    <wire from="(1150,820)" to="(1150,920)"/>
    <wire from="(1150,820)" to="(1250,820)"/>
    <wire from="(1300,230)" to="(1390,230)"/>
    <wire from="(1300,300)" to="(1380,300)"/>
    <wire from="(1300,370)" to="(1370,370)"/>
    <wire from="(1300,440)" to="(1360,440)"/>
    <wire from="(1300,510)" to="(1350,510)"/>
    <wire from="(1300,590)" to="(1360,590)"/>
    <wire from="(1300,660)" to="(1370,660)"/>
    <wire from="(1300,730)" to="(1380,730)"/>
    <wire from="(1300,800)" to="(1390,800)"/>
    <wire from="(1350,490)" to="(1350,510)"/>
    <wire from="(1350,490)" to="(1400,490)"/>
    <wire from="(1360,440)" to="(1360,480)"/>
    <wire from="(1360,480)" to="(1400,480)"/>
    <wire from="(1360,500)" to="(1360,590)"/>
    <wire from="(1360,500)" to="(1400,500)"/>
    <wire from="(1370,370)" to="(1370,470)"/>
    <wire from="(1370,470)" to="(1400,470)"/>
    <wire from="(1370,510)" to="(1370,660)"/>
    <wire from="(1370,510)" to="(1400,510)"/>
    <wire from="(1380,300)" to="(1380,460)"/>
    <wire from="(1380,460)" to="(1400,460)"/>
    <wire from="(1380,520)" to="(1380,730)"/>
    <wire from="(1380,520)" to="(1400,520)"/>
    <wire from="(1390,230)" to="(1390,450)"/>
    <wire from="(1390,450)" to="(1400,450)"/>
    <wire from="(1390,530)" to="(1390,800)"/>
    <wire from="(1390,530)" to="(1400,530)"/>
    <wire from="(1450,490)" to="(1460,490)"/>
    <wire from="(1460,90)" to="(1460,490)"/>
    <wire from="(190,200)" to="(190,420)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(190,520)" to="(190,850)"/>
    <wire from="(190,850)" to="(260,850)"/>
    <wire from="(220,270)" to="(220,430)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,510)" to="(220,780)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(230,500)" to="(230,710)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,490)" to="(240,640)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,480)" to="(250,570)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,190)" to="(500,190)"/>
    <wire from="(310,210)" to="(600,210)"/>
    <wire from="(310,220)" to="(660,220)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(310,260)" to="(500,260)"/>
    <wire from="(310,280)" to="(560,280)"/>
    <wire from="(310,290)" to="(700,290)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(310,350)" to="(600,350)"/>
    <wire from="(310,360)" to="(700,360)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(310,420)" to="(600,420)"/>
    <wire from="(310,430)" to="(660,430)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(310,470)" to="(460,470)"/>
    <wire from="(310,490)" to="(560,490)"/>
    <wire from="(310,500)" to="(660,500)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(310,560)" to="(500,560)"/>
    <wire from="(310,580)" to="(600,580)"/>
    <wire from="(310,590)" to="(660,590)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(310,630)" to="(500,630)"/>
    <wire from="(310,650)" to="(560,650)"/>
    <wire from="(310,660)" to="(700,660)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(310,700)" to="(460,700)"/>
    <wire from="(310,720)" to="(600,720)"/>
    <wire from="(310,730)" to="(700,730)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(310,770)" to="(460,770)"/>
    <wire from="(310,790)" to="(560,790)"/>
    <wire from="(310,800)" to="(700,800)"/>
    <wire from="(310,830)" to="(360,830)"/>
    <wire from="(310,840)" to="(460,840)"/>
    <wire from="(310,860)" to="(560,860)"/>
    <wire from="(310,870)" to="(660,870)"/>
    <wire from="(360,1100)" to="(880,1100)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,550)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,550)" to="(360,620)"/>
    <wire from="(360,620)" to="(360,690)"/>
    <wire from="(360,690)" to="(360,760)"/>
    <wire from="(360,760)" to="(360,830)"/>
    <wire from="(360,830)" to="(360,1100)"/>
    <wire from="(400,1070)" to="(910,1070)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(400,460)" to="(400,1070)"/>
    <wire from="(460,1040)" to="(950,1040)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,150)" to="(460,330)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,700)"/>
    <wire from="(460,700)" to="(460,770)"/>
    <wire from="(460,770)" to="(460,840)"/>
    <wire from="(460,840)" to="(460,1040)"/>
    <wire from="(500,1020)" to="(980,1020)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,560)"/>
    <wire from="(500,560)" to="(500,630)"/>
    <wire from="(500,630)" to="(500,1020)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,280)" to="(560,490)"/>
    <wire from="(560,490)" to="(560,650)"/>
    <wire from="(560,650)" to="(560,790)"/>
    <wire from="(560,790)" to="(560,860)"/>
    <wire from="(560,860)" to="(560,990)"/>
    <wire from="(560,990)" to="(1020,990)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(600,210)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,580)"/>
    <wire from="(600,580)" to="(600,720)"/>
    <wire from="(600,720)" to="(600,970)"/>
    <wire from="(600,970)" to="(1060,970)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,220)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(660,590)" to="(660,870)"/>
    <wire from="(660,870)" to="(660,940)"/>
    <wire from="(660,940)" to="(1110,940)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(700,150)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(700,360)" to="(700,660)"/>
    <wire from="(700,660)" to="(700,730)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(700,730)" to="(700,800)"/>
    <wire from="(700,800)" to="(700,920)"/>
    <wire from="(700,920)" to="(1150,920)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(770,90)" to="(1460,90)"/>
    <wire from="(770,90)" to="(770,140)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(80,70)" to="(700,70)"/>
    <wire from="(80,70)" to="(80,470)"/>
    <wire from="(880,160)" to="(880,570)"/>
    <wire from="(880,570)" to="(1250,570)"/>
    <wire from="(880,570)" to="(880,640)"/>
    <wire from="(880,640)" to="(1250,640)"/>
    <wire from="(880,640)" to="(880,710)"/>
    <wire from="(880,710)" to="(1250,710)"/>
    <wire from="(880,710)" to="(880,780)"/>
    <wire from="(880,780)" to="(1250,780)"/>
    <wire from="(880,780)" to="(880,1100)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(910,210)" to="(1250,210)"/>
    <wire from="(910,210)" to="(910,280)"/>
    <wire from="(910,280)" to="(1250,280)"/>
    <wire from="(910,280)" to="(910,350)"/>
    <wire from="(910,350)" to="(1250,350)"/>
    <wire from="(910,350)" to="(910,420)"/>
    <wire from="(910,420)" to="(1250,420)"/>
    <wire from="(910,420)" to="(910,490)"/>
    <wire from="(910,490)" to="(1250,490)"/>
    <wire from="(910,490)" to="(910,1070)"/>
    <wire from="(950,160)" to="(950,360)"/>
    <wire from="(950,360)" to="(1250,360)"/>
    <wire from="(950,360)" to="(950,430)"/>
    <wire from="(950,430)" to="(1250,430)"/>
    <wire from="(950,430)" to="(950,500)"/>
    <wire from="(950,500)" to="(1250,500)"/>
    <wire from="(950,500)" to="(950,720)"/>
    <wire from="(950,720)" to="(1250,720)"/>
    <wire from="(950,720)" to="(950,790)"/>
    <wire from="(950,790)" to="(1250,790)"/>
    <wire from="(950,790)" to="(950,1040)"/>
    <wire from="(980,160)" to="(980,220)"/>
    <wire from="(980,220)" to="(1250,220)"/>
    <wire from="(980,220)" to="(980,290)"/>
    <wire from="(980,290)" to="(1250,290)"/>
    <wire from="(980,290)" to="(980,580)"/>
    <wire from="(980,580)" to="(1250,580)"/>
    <wire from="(980,580)" to="(980,650)"/>
    <wire from="(980,650)" to="(1250,650)"/>
    <wire from="(980,650)" to="(980,1020)"/>
  </circuit>
</project>
