<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp loc="(250,530)" name="ElapsedTimeDisplay"/>
    <comp loc="(880,120)" name="ControlUnit"/>
    <wire from="(110,260)" to="(110,490)"/>
    <wire from="(110,490)" to="(270,490)"/>
    <wire from="(180,260)" to="(180,500)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(190,120)" to="(660,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(20,530)" to="(20,650)"/>
    <wire from="(20,530)" to="(30,530)"/>
    <wire from="(20,650)" to="(890,650)"/>
    <wire from="(230,260)" to="(230,510)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(280,480)" to="(280,590)"/>
    <wire from="(30,550)" to="(30,630)"/>
    <wire from="(30,630)" to="(880,630)"/>
    <wire from="(340,110)" to="(620,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(480,80)" to="(930,80)"/>
    <wire from="(60,260)" to="(60,480)"/>
    <wire from="(60,480)" to="(280,480)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(880,160)" to="(880,630)"/>
    <wire from="(890,120)" to="(890,650)"/>
    <wire from="(930,80)" to="(930,140)"/>
  </circuit>
  <circuit name="bcd_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="resetPin"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clockInput"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="oneCycle"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="OR Gate"/>
    <comp lib="1" loc="(850,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1020,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1070,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(560,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,500)" to="(1010,560)"/>
    <wire from="(1010,600)" to="(1010,660)"/>
    <wire from="(1040,610)" to="(1040,640)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(1090,380)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1140,880)"/>
    <wire from="(120,710)" to="(600,710)"/>
    <wire from="(130,660)" to="(550,660)"/>
    <wire from="(350,740)" to="(350,850)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,850)" to="(750,850)"/>
    <wire from="(360,770)" to="(360,880)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(360,880)" to="(1140,880)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(400,750)" to="(600,750)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(550,600)" to="(550,660)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,370)" to="(790,370)"/>
    <wire from="(560,380)" to="(1090,380)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(580,640)" to="(710,640)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,360)" to="(830,360)"/>
    <wire from="(620,390)" to="(930,390)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(630,460)" to="(800,460)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(650,730)" to="(830,730)"/>
    <wire from="(670,600)" to="(670,660)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,660)" to="(870,660)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(680,400)" to="(770,400)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(710,640)" to="(830,640)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(750,560)" to="(750,850)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(770,400)" to="(770,520)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(790,180)" to="(790,370)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(800,320)" to="(910,320)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(830,180)" to="(830,360)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,640)" to="(830,700)"/>
    <wire from="(830,640)" to="(900,640)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(830,700)" to="(870,700)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(840,340)" to="(920,340)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(860,480)" to="(860,560)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(870,180)" to="(870,330)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(870,660)" to="(1010,660)"/>
    <wire from="(870,700)" to="(870,940)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(900,640)" to="(1040,640)"/>
    <wire from="(910,180)" to="(910,320)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(930,390)" to="(930,520)"/>
    <wire from="(930,520)" to="(930,560)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(940,230)" to="(1070,230)"/>
    <wire from="(940,230)" to="(940,310)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(990,500)" to="(1010,500)"/>
  </circuit>
  <circuit name="UptoFiveCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UptoFiveCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1040,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clockInput"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="resetPin"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Constant"/>
    <comp lib="0" loc="(500,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="oneCycle"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="NOT Gate"/>
    <comp lib="1" loc="(370,760)" name="OR Gate"/>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(430,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1080,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,730)" name="LED"/>
    <comp lib="5" loc="(620,730)" name="LED"/>
    <comp lib="5" loc="(720,730)" name="LED"/>
    <wire from="(1040,690)" to="(1040,820)"/>
    <wire from="(1080,550)" to="(1080,710)"/>
    <wire from="(150,610)" to="(420,610)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(170,750)" to="(170,780)"/>
    <wire from="(170,780)" to="(320,780)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(220,640)" to="(370,640)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(220,700)" to="(540,700)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(290,400)" to="(290,650)"/>
    <wire from="(290,400)" to="(740,400)"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(310,430)" to="(310,630)"/>
    <wire from="(310,430)" to="(500,430)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(410,650)" to="(410,760)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(420,520)" to="(420,610)"/>
    <wire from="(420,610)" to="(660,610)"/>
    <wire from="(450,530)" to="(450,650)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,650)" to="(500,830)"/>
    <wire from="(500,650)" to="(690,650)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(520,430)" to="(810,430)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(540,670)" to="(540,700)"/>
    <wire from="(540,670)" to="(990,670)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(540,710)" to="(910,710)"/>
    <wire from="(570,480)" to="(570,690)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(570,690)" to="(680,690)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(620,640)" to="(770,640)"/>
    <wire from="(620,700)" to="(620,730)"/>
    <wire from="(620,700)" to="(940,700)"/>
    <wire from="(660,520)" to="(660,610)"/>
    <wire from="(660,610)" to="(880,610)"/>
    <wire from="(680,690)" to="(680,730)"/>
    <wire from="(680,690)" to="(970,690)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(690,530)" to="(690,650)"/>
    <wire from="(690,650)" to="(910,650)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(740,400)" to="(740,480)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(770,480)" to="(770,640)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(840,750)" to="(870,750)"/>
    <wire from="(870,750)" to="(870,820)"/>
    <wire from="(870,750)" to="(970,750)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(880,520)" to="(880,610)"/>
    <wire from="(910,530)" to="(910,650)"/>
    <wire from="(910,710)" to="(910,820)"/>
    <wire from="(910,710)" to="(950,710)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(940,700)" to="(940,820)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(950,710)" to="(950,740)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(960,700)" to="(960,730)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(970,690)" to="(1040,690)"/>
    <wire from="(970,690)" to="(970,720)"/>
    <wire from="(990,480)" to="(990,670)"/>
    <wire from="(990,710)" to="(1080,710)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="60" y="124"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="320,190" x="50" y="60"/>
      <circ-port dir="in" pin="320,230" x="50" y="70"/>
      <circ-port dir="in" pin="320,280" x="50" y="80"/>
      <circ-port dir="out" pin="1060,410" x="240" y="90"/>
      <circ-port dir="out" pin="1100,190" x="270" y="60"/>
      <circ-port dir="out" pin="1130,260" x="160" y="50"/>
    </appear>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResetOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClockOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WatchState"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StartStop"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ResetIn"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SplitIn"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="OR Gate"/>
    <comp lib="1" loc="(970,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,190)" to="(600,190)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,230)" to="(480,410)"/>
    <wire from="(480,410)" to="(1060,410)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,330)" to="(950,330)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(650,210)" to="(760,210)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(870,190)" to="(940,190)"/>
    <wire from="(870,260)" to="(950,260)"/>
    <wire from="(880,110)" to="(880,170)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(950,260)" to="(1130,260)"/>
    <wire from="(950,260)" to="(950,330)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(980,190)" to="(1100,190)"/>
  </circuit>
  <circuit name="ElapsedTimeDisplay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ElapsedTimeDisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ClockInput"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ResetInput"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SecondLSD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SecondMSD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MinuteLSD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MinuteMSD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(600,380)" name="bcd_counter"/>
    <comp loc="(600,560)" name="UptoFiveCounter"/>
    <comp loc="(600,780)" name="bcd_counter"/>
    <comp loc="(600,970)" name="bcd_counter"/>
    <wire from="(120,380)" to="(380,380)"/>
    <wire from="(120,400)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,580)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(320,580)" to="(320,800)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(320,800)" to="(320,990)"/>
    <wire from="(320,800)" to="(380,800)"/>
    <wire from="(320,990)" to="(380,990)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(340,500)" to="(600,500)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(360,680)" to="(360,780)"/>
    <wire from="(360,680)" to="(600,680)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(370,900)" to="(370,970)"/>
    <wire from="(370,900)" to="(600,900)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(600,1010)" to="(720,1010)"/>
    <wire from="(600,1030)" to="(730,1030)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(600,440)" to="(710,440)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(600,560)" to="(690,560)"/>
    <wire from="(600,580)" to="(700,580)"/>
    <wire from="(600,600)" to="(710,600)"/>
    <wire from="(600,620)" to="(720,620)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(600,780)" to="(700,780)"/>
    <wire from="(600,800)" to="(710,800)"/>
    <wire from="(600,820)" to="(720,820)"/>
    <wire from="(600,840)" to="(730,840)"/>
    <wire from="(600,860)" to="(600,900)"/>
    <wire from="(600,970)" to="(700,970)"/>
    <wire from="(600,990)" to="(710,990)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(700,580)" to="(700,630)"/>
    <wire from="(700,780)" to="(700,850)"/>
    <wire from="(700,970)" to="(700,1040)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(710,800)" to="(710,850)"/>
    <wire from="(710,990)" to="(710,1040)"/>
    <wire from="(720,1010)" to="(720,1040)"/>
    <wire from="(720,470)" to="(810,470)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(720,820)" to="(720,850)"/>
    <wire from="(730,1030)" to="(730,1040)"/>
    <wire from="(730,650)" to="(830,650)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(740,1060)" to="(900,1060)"/>
    <wire from="(740,870)" to="(860,870)"/>
    <wire from="(810,180)" to="(810,470)"/>
    <wire from="(810,180)" to="(940,180)"/>
    <wire from="(830,240)" to="(830,650)"/>
    <wire from="(830,240)" to="(940,240)"/>
    <wire from="(860,290)" to="(860,870)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(900,340)" to="(900,1060)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(980,180)" to="(980,190)"/>
  </circuit>
</project>
