<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit3" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,150)" name="NOT Gate"/>
    <comp lib="1" loc="(600,150)" name="NOT Gate"/>
    <comp lib="1" loc="(700,150)" name="NOT Gate"/>
    <comp lib="1" loc="(790,230)" name="AND Gate"/>
    <comp lib="1" loc="(790,320)" name="AND Gate"/>
    <comp lib="1" loc="(790,440)" name="AND Gate"/>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(125,350)" name="Text">
      <a name="text" val="Output 1"/>
    </comp>
    <comp lib="8" loc="(295,380)" name="Text">
      <a name="text" val="........"/>
    </comp>
    <comp lib="8" loc="(525,40)" name="Text">
      <a name="text" val="Inputs X1, X2, X3 &amp; X4"/>
    </comp>
    <comp lib="8" loc="(760,385)" name="Text">
      <a name="text" val="........"/>
    </comp>
    <comp lib="8" loc="(885,320)" name="Text">
      <a name="text" val="Output 2"/>
    </comp>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,630)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(250,390)" to="(250,520)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(310,260)" to="(600,260)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(310,320)" to="(560,320)"/>
    <wire from="(310,340)" to="(660,340)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(310,460)" to="(700,460)"/>
    <wire from="(310,500)" to="(500,500)"/>
    <wire from="(310,520)" to="(560,520)"/>
    <wire from="(310,540)" to="(700,540)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(310,630)" to="(600,630)"/>
    <wire from="(310,650)" to="(660,650)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(330,580)" to="(500,580)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,420)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,420)" to="(360,920)"/>
    <wire from="(360,420)" to="(740,420)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,510)"/>
    <wire from="(400,510)" to="(400,610)"/>
    <wire from="(400,510)" to="(740,510)"/>
    <wire from="(400,610)" to="(400,920)"/>
    <wire from="(400,610)" to="(740,610)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,440)"/>
    <wire from="(460,300)" to="(740,300)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,920)"/>
    <wire from="(460,530)" to="(740,530)"/>
    <wire from="(500,150)" to="(500,500)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(500,620)" to="(500,920)"/>
    <wire from="(500,620)" to="(740,620)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,320)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,320)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,640)"/>
    <wire from="(560,640)" to="(560,920)"/>
    <wire from="(560,640)" to="(740,640)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(600,210)" to="(740,210)"/>
    <wire from="(600,260)" to="(600,550)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(600,550)" to="(740,550)"/>
    <wire from="(600,630)" to="(600,920)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(660,150)" to="(660,340)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,340)" to="(660,650)"/>
    <wire from="(660,650)" to="(660,920)"/>
    <wire from="(660,650)" to="(740,650)"/>
    <wire from="(700,150)" to="(700,250)"/>
    <wire from="(700,250)" to="(700,340)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,340)" to="(700,460)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(700,460)" to="(700,540)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(700,540)" to="(700,920)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(790,380)" to="(790,440)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(800,390)" to="(800,530)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(810,230)" to="(810,360)"/>
    <wire from="(810,400)" to="(810,630)"/>
    <wire from="(860,380)" to="(890,380)"/>
  </circuit>
</project>
