<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1050,1930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1120,2070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,2110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,2180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1130,1910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1130,1950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1280,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1300,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1300,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1310,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1310,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1540,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1410,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,2090)" name="XOR Gate"/>
    <comp lib="1" loc="(1430,2200)" name="XOR Gate"/>
    <comp lib="1" loc="(1430,2280)" name="XOR Gate"/>
    <comp lib="1" loc="(1560,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,2280)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,840)" name="XOR Gate"/>
    <comp lib="1" loc="(1620,930)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1140)" name="XOR Gate"/>
    <comp lib="1" loc="(1640,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1650,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(1650,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1760,2170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,520)" name="XOR Gate"/>
    <comp lib="1" loc="(1840,610)" name="AND Gate"/>
    <comp lib="1" loc="(1910,840)" name="XOR Gate"/>
    <comp lib="1" loc="(1910,930)" name="AND Gate"/>
    <comp lib="1" loc="(1930,1140)" name="XOR Gate"/>
    <comp lib="1" loc="(1930,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(1940,1500)" name="AND Gate"/>
    <comp lib="1" loc="(2130,960)" name="OR Gate"/>
    <comp lib="1" loc="(2150,1260)" name="OR Gate"/>
    <comp lib="1" loc="(2160,1530)" name="OR Gate"/>
    <comp lib="1" loc="(500,110)" name="XOR Gate"/>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="3" loc="(880,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(880,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(880,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(880,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1020,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1060,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1100,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1160,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1620,1930)" name="LED"/>
    <comp lib="5" loc="(1830,2170)" name="LED"/>
    <comp lib="5" loc="(2430,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2490,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2540,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2610,450)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="5" loc="(2680,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,930)" name="Xor_imple"/>
    <wire from="(1000,410)" to="(1000,690)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1040,410)" to="(1040,640)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(1050,1930)" to="(1360,1930)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(1080,410)" to="(1080,580)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(1100,400)" to="(1100,410)"/>
    <wire from="(1120,2070)" to="(1240,2070)"/>
    <wire from="(1120,2110)" to="(1190,2110)"/>
    <wire from="(1120,2180)" to="(1310,2180)"/>
    <wire from="(1130,1910)" to="(1360,1910)"/>
    <wire from="(1130,1950)" to="(1360,1950)"/>
    <wire from="(1130,400)" to="(1130,520)"/>
    <wire from="(1160,400)" to="(1160,470)"/>
    <wire from="(1190,2110)" to="(1190,2300)"/>
    <wire from="(1190,2110)" to="(1360,2110)"/>
    <wire from="(1190,2300)" to="(1370,2300)"/>
    <wire from="(1240,2070)" to="(1240,2220)"/>
    <wire from="(1240,2070)" to="(1360,2070)"/>
    <wire from="(1240,2220)" to="(1370,2220)"/>
    <wire from="(1280,820)" to="(1460,820)"/>
    <wire from="(1280,860)" to="(1500,860)"/>
    <wire from="(1300,1120)" to="(1480,1120)"/>
    <wire from="(1300,1160)" to="(1520,1160)"/>
    <wire from="(1310,1390)" to="(1490,1390)"/>
    <wire from="(1310,1430)" to="(1530,1430)"/>
    <wire from="(1310,2180)" to="(1310,2260)"/>
    <wire from="(1310,2180)" to="(1370,2180)"/>
    <wire from="(1310,2260)" to="(1370,2260)"/>
    <wire from="(1410,1930)" to="(1620,1930)"/>
    <wire from="(1420,2090)" to="(1530,2090)"/>
    <wire from="(1430,2200)" to="(1530,2200)"/>
    <wire from="(1430,2280)" to="(1540,2280)"/>
    <wire from="(1460,820)" to="(1460,910)"/>
    <wire from="(1460,820)" to="(1560,820)"/>
    <wire from="(1460,910)" to="(1570,910)"/>
    <wire from="(1480,1120)" to="(1480,1210)"/>
    <wire from="(1480,1120)" to="(1580,1120)"/>
    <wire from="(1480,1210)" to="(1590,1210)"/>
    <wire from="(1490,1390)" to="(1490,1480)"/>
    <wire from="(1490,1390)" to="(1590,1390)"/>
    <wire from="(1490,1480)" to="(1600,1480)"/>
    <wire from="(1500,860)" to="(1500,950)"/>
    <wire from="(1500,860)" to="(1560,860)"/>
    <wire from="(1500,950)" to="(1570,950)"/>
    <wire from="(1520,1160)" to="(1520,1250)"/>
    <wire from="(1520,1160)" to="(1580,1160)"/>
    <wire from="(1520,1250)" to="(1590,1250)"/>
    <wire from="(1530,1430)" to="(1530,1520)"/>
    <wire from="(1530,1430)" to="(1590,1430)"/>
    <wire from="(1530,1520)" to="(1600,1520)"/>
    <wire from="(1540,500)" to="(1680,500)"/>
    <wire from="(1540,540)" to="(1720,540)"/>
    <wire from="(1560,2090)" to="(1600,2090)"/>
    <wire from="(1560,2200)" to="(1600,2200)"/>
    <wire from="(1570,2280)" to="(1610,2280)"/>
    <wire from="(1600,2090)" to="(1600,2150)"/>
    <wire from="(1600,2150)" to="(1710,2150)"/>
    <wire from="(1600,2170)" to="(1600,2200)"/>
    <wire from="(1600,2170)" to="(1710,2170)"/>
    <wire from="(1610,2190)" to="(1610,2280)"/>
    <wire from="(1610,2190)" to="(1710,2190)"/>
    <wire from="(1620,840)" to="(1720,840)"/>
    <wire from="(1620,930)" to="(1690,930)"/>
    <wire from="(1640,1140)" to="(1740,1140)"/>
    <wire from="(1640,1230)" to="(1710,1230)"/>
    <wire from="(1650,1410)" to="(1750,1410)"/>
    <wire from="(1650,1500)" to="(1720,1500)"/>
    <wire from="(1680,500)" to="(1680,590)"/>
    <wire from="(1680,500)" to="(1780,500)"/>
    <wire from="(1680,590)" to="(1790,590)"/>
    <wire from="(1690,930)" to="(1690,990)"/>
    <wire from="(1690,990)" to="(2020,990)"/>
    <wire from="(1710,1230)" to="(1710,1290)"/>
    <wire from="(1710,1290)" to="(2040,1290)"/>
    <wire from="(1720,1500)" to="(1720,1560)"/>
    <wire from="(1720,1560)" to="(2050,1560)"/>
    <wire from="(1720,540)" to="(1720,630)"/>
    <wire from="(1720,540)" to="(1780,540)"/>
    <wire from="(1720,630)" to="(1790,630)"/>
    <wire from="(1720,840)" to="(1720,860)"/>
    <wire from="(1720,860)" to="(1790,860)"/>
    <wire from="(1740,1140)" to="(1740,1160)"/>
    <wire from="(1740,1160)" to="(1810,1160)"/>
    <wire from="(1750,1410)" to="(1750,1430)"/>
    <wire from="(1750,1430)" to="(1820,1430)"/>
    <wire from="(1750,750)" to="(1750,820)"/>
    <wire from="(1750,750)" to="(1940,750)"/>
    <wire from="(1750,820)" to="(1750,910)"/>
    <wire from="(1750,820)" to="(1850,820)"/>
    <wire from="(1750,910)" to="(1860,910)"/>
    <wire from="(1760,2170)" to="(1830,2170)"/>
    <wire from="(1770,1030)" to="(1770,1120)"/>
    <wire from="(1770,1030)" to="(2160,1030)"/>
    <wire from="(1770,1120)" to="(1770,1210)"/>
    <wire from="(1770,1120)" to="(1870,1120)"/>
    <wire from="(1770,1210)" to="(1880,1210)"/>
    <wire from="(1780,1350)" to="(1780,1390)"/>
    <wire from="(1780,1350)" to="(2190,1350)"/>
    <wire from="(1780,1390)" to="(1780,1480)"/>
    <wire from="(1780,1390)" to="(1880,1390)"/>
    <wire from="(1780,1480)" to="(1890,1480)"/>
    <wire from="(1790,860)" to="(1790,950)"/>
    <wire from="(1790,860)" to="(1850,860)"/>
    <wire from="(1790,950)" to="(1860,950)"/>
    <wire from="(1810,1160)" to="(1810,1250)"/>
    <wire from="(1810,1160)" to="(1870,1160)"/>
    <wire from="(1810,1250)" to="(1880,1250)"/>
    <wire from="(1820,1430)" to="(1820,1520)"/>
    <wire from="(1820,1430)" to="(1880,1430)"/>
    <wire from="(1820,1520)" to="(1890,1520)"/>
    <wire from="(1840,520)" to="(2680,520)"/>
    <wire from="(1840,610)" to="(1940,610)"/>
    <wire from="(1910,840)" to="(2140,840)"/>
    <wire from="(1910,930)" to="(2020,930)"/>
    <wire from="(1930,1140)" to="(2260,1140)"/>
    <wire from="(1930,1230)" to="(2040,1230)"/>
    <wire from="(1940,1410)" to="(2340,1410)"/>
    <wire from="(1940,1500)" to="(2050,1500)"/>
    <wire from="(1940,610)" to="(1940,750)"/>
    <wire from="(200,130)" to="(380,130)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(2020,930)" to="(2020,940)"/>
    <wire from="(2020,940)" to="(2080,940)"/>
    <wire from="(2020,980)" to="(2020,990)"/>
    <wire from="(2020,980)" to="(2080,980)"/>
    <wire from="(2040,1230)" to="(2040,1240)"/>
    <wire from="(2040,1240)" to="(2100,1240)"/>
    <wire from="(2040,1280)" to="(2040,1290)"/>
    <wire from="(2040,1280)" to="(2100,1280)"/>
    <wire from="(2050,1500)" to="(2050,1510)"/>
    <wire from="(2050,1510)" to="(2110,1510)"/>
    <wire from="(2050,1550)" to="(2050,1560)"/>
    <wire from="(2050,1550)" to="(2110,1550)"/>
    <wire from="(2080,940)" to="(2080,950)"/>
    <wire from="(2100,1240)" to="(2100,1250)"/>
    <wire from="(2110,1510)" to="(2110,1520)"/>
    <wire from="(2130,960)" to="(2160,960)"/>
    <wire from="(2140,510)" to="(2140,840)"/>
    <wire from="(2140,510)" to="(2610,510)"/>
    <wire from="(2150,1260)" to="(2190,1260)"/>
    <wire from="(2160,1530)" to="(2430,1530)"/>
    <wire from="(2160,960)" to="(2160,1030)"/>
    <wire from="(2190,1260)" to="(2190,1350)"/>
    <wire from="(2260,480)" to="(2260,1140)"/>
    <wire from="(2260,480)" to="(2540,480)"/>
    <wire from="(2340,460)" to="(2340,1410)"/>
    <wire from="(2340,460)" to="(2490,460)"/>
    <wire from="(2430,450)" to="(2430,1530)"/>
    <wire from="(2490,450)" to="(2490,460)"/>
    <wire from="(2540,450)" to="(2540,480)"/>
    <wire from="(2610,450)" to="(2610,510)"/>
    <wire from="(2680,450)" to="(2680,520)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(500,110)" to="(710,110)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(550,930)" to="(610,930)"/>
    <wire from="(550,960)" to="(610,960)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(600,100)" to="(670,100)"/>
    <wire from="(610,950)" to="(610,960)"/>
    <wire from="(660,480)" to="(840,480)"/>
    <wire from="(670,530)" to="(840,530)"/>
    <wire from="(670,590)" to="(840,590)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(680,650)" to="(840,650)"/>
    <wire from="(710,460)" to="(840,460)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(720,510)" to="(840,510)"/>
    <wire from="(720,570)" to="(840,570)"/>
    <wire from="(730,630)" to="(840,630)"/>
    <wire from="(830,930)" to="(920,930)"/>
    <wire from="(860,350)" to="(860,450)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(860,660)" to="(860,690)"/>
    <wire from="(860,690)" to="(1000,690)"/>
    <wire from="(880,470)" to="(1160,470)"/>
    <wire from="(880,520)" to="(1130,520)"/>
    <wire from="(880,580)" to="(1080,580)"/>
    <wire from="(880,640)" to="(1040,640)"/>
  </circuit>
  <circuit name="Xor_imple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Xor_imple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="XOR Gate"/>
    <wire from="(560,450)" to="(720,450)"/>
    <wire from="(560,490)" to="(720,490)"/>
    <wire from="(780,470)" to="(900,470)"/>
  </circuit>
</project>
