<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(380,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(610,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp loc="(330,500)" name="bcd_counter"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(180,260)" to="(180,470)"/>
    <wire from="(180,470)" to="(460,470)"/>
    <wire from="(190,120)" to="(590,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(230,260)" to="(230,480)"/>
    <wire from="(230,480)" to="(450,480)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(330,540)" to="(430,540)"/>
    <wire from="(330,560)" to="(440,560)"/>
    <wire from="(380,680)" to="(440,680)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(460,470)" to="(460,650)"/>
    <wire from="(480,80)" to="(670,80)"/>
    <wire from="(50,280)" to="(50,500)"/>
    <wire from="(50,280)" to="(890,280)"/>
    <wire from="(50,500)" to="(110,500)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(670,100)" to="(730,100)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(710,30)" to="(710,80)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(760,90)" to="(890,90)"/>
    <wire from="(890,90)" to="(890,280)"/>
  </circuit>
  <circuit name="bcd_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1190,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="oneCycle"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clockInput"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1020,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(690,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(880,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="5" loc="(1070,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(560,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,500)" to="(1010,560)"/>
    <wire from="(1010,600)" to="(1010,660)"/>
    <wire from="(1040,610)" to="(1040,640)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(1090,380)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1140,810)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(550,600)" to="(550,660)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,370)" to="(790,370)"/>
    <wire from="(560,380)" to="(1090,380)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(580,640)" to="(710,640)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,360)" to="(830,360)"/>
    <wire from="(620,390)" to="(930,390)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(630,460)" to="(800,460)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(670,600)" to="(670,660)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,660)" to="(870,660)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(680,400)" to="(770,400)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(710,640)" to="(830,640)"/>
    <wire from="(720,780)" to="(720,810)"/>
    <wire from="(720,780)" to="(790,780)"/>
    <wire from="(720,810)" to="(1140,810)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(750,560)" to="(750,740)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(750,740)" to="(790,740)"/>
    <wire from="(770,400)" to="(770,520)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(790,180)" to="(790,370)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(800,320)" to="(910,320)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(830,180)" to="(830,360)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,640)" to="(830,700)"/>
    <wire from="(830,640)" to="(900,640)"/>
    <wire from="(830,700)" to="(1190,700)"/>
    <wire from="(830,700)" to="(830,760)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(840,340)" to="(920,340)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(860,480)" to="(860,560)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(870,180)" to="(870,330)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(870,660)" to="(1010,660)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(900,640)" to="(1040,640)"/>
    <wire from="(910,180)" to="(910,320)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(930,390)" to="(930,520)"/>
    <wire from="(930,520)" to="(930,560)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(940,230)" to="(1070,230)"/>
    <wire from="(940,230)" to="(940,310)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(990,500)" to="(1010,500)"/>
  </circuit>
</project>
